# Server
SERVER_URL='http://localhost'
SERVER_PORT=8080

# Environmeeent
#NODE_ENV=development
NODE_ENV=production

# MongoDB
MONGODB_URL=mongodb://localhost:27017/
#MONGODB_URI=Cosmos-DB-connection-string
MONGODB_DB_NAME=todo_api
MONGODB_COLLECTION=todo

# CORS
ALLOWED_ORIGINS='http://localhost'
